[Unit]
Description=%p

[Service]
Restart=always
RestartSec=15
TimeoutStartSec=2m

ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=-/usr/bin/docker pull mvanholsteijn/paas-monitor

ExecStart=/bin/sh -c "/usr/bin/docker run --rm --name %p-%i \
  --env SERVICE_NAME=%p \
  --env SERVICE_TAGS=http \
  -P \
  --dns $(ifconfig docker0 | grep 'inet ' | awk '{print $2}') \
  --dns-search=service.consul \
  --entrypoint=/envconsul \
  mvanholsteijn/paas-monitor \
  -consul consul.service.consul:8500 \
  -upcase \
  -prefix paas-monitor \
  /paas-monitor"

ExecStop=/usr/bin/docker stop %p-%i

SuccessExitStatus=12
SyslogIdentifier=%p-%i
